server
{
	listen 127.0.0.1:8181 127.0.0.1:8282 127.0.0.1:8183;
	root /Users/ykhayri/Desktop/wsl_webserv/content;
	allowed_methods GET POST DELETE;
    client_max_body_size 100;
	index index.html;
    location /
    {
        cgi py;
    }
	location /cgi-bin
	{
		index forms/cgi.html;
		cgi py ejs;
		allowed_methods GET POST DELETE;
	}
}
