server
{
	listen 127.0.0.1:8181 127.0.0.1:8282 127.0.0.1:8183;
	root /Users/osajide/Desktop/content;
	allowed_methods GET POST DELETE;
    client_max_body_size 10;
	index hello/hello.html;
    location /
    {
        cgi py;
    }
	location /cgi-bin
	{
        index test.py;
		cgi py;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}