server
{
	listen 127.0.0.1:8181;
	root /home/osajide/1337/wsl_webserv/content;
	allowed_methods GET POST DELETE;
	index hello/hello.html;
	location /cgi-bin
	{
		cgi py;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}
server
{
	listen 127.0.0.1:8181;
	root /home/osajide/1337/wsl_webserv/content;
	allowed_methods GET POST DELETE;
	index hello/hello.html;
	server_names sn n l;
	location /cgi-bin
	{
		cgi py;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}
server
{
	listen 127.0.0.1:8181;
	root /home/osajide/1337/wsl_webserv/content;
	allowed_methods GET POST DELETE;
	index hello/hello.html;
	location /cgi-bin
	{
		cgi py;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}